@media (max-width: 1020px) {
  .nav-menu {
    flex-direction: column;
    margin-bottom: 109px;
    align-items: center;
  }
  .link-item-nav {
    text-align: center;
  }
  .nav-hidden {
    height: auto;
  }
}

@media (max-width: 991px) {
  .col-about {
    align-items: center !important;
    justify-content: center !important;
    text-align: center;
    display: flex;
    margin-bottom: 30px;
  }
  .content-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .container-left {
    width: 100%;
  }
  .content-contact {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
    text-align: center;
    justify-content: space-between;
    gap: 20px;
  }
  .copyright {
    text-align: center;
  }
  .logo-container-footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 760px) {
  .container-img-about::after {
    right: -50px;
    font-size: 175px;
    top: 9px;
  }

  .title-hero {
    font-size: 55px;
    width: fit-content;
  }
  .img-about {
    width: 250px;
  }
  .description-section {
    width: 346px !important;
    margin-top: 15px;
  }
  .header-customers,
  .header-service {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
  section,
  .footer {
    margin: 0;
  }
  .section-service {
    margin-top: 20px !important;
  }
}

@media (max-width: 600px) {
  .col-display-testimonials {
    display: none !important;
  }
  .link-item-nav {
    font-size: 28px !important;
  }
  .text-hero {
    font-size: 20px;
  }
}
.dot {
  display: none;
}
@media (max-width: 460px) {
  .container-img-about::after {
    right: -31px;
    font-size: 100px;
    top: 32px;
  }
  .header {
    height: 350px;
  }
  .image-hero {
    height: 460px;
  }
  .last-line-hero {
    margin-top: 200px;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
  }
  .last-line-hero {
    margin-top: 250px;
  }
  .logo {
    width: 100px;
    height: 100px;
  }
  .content-hero {
    padding-left: 3rem;
  }
  .contact-dot {
    gap: 20px !important;
  }
  .dot {
    display: none;
  }

  .text-hero {
    font-size: 14px;
    max-width: 300px;
    text-align: center;
  }
  .content-hero {
    align-items: center;
  }
  .img-about {
    width: 175px;
  }
  .sub-title {
    font-size: 14px;
  }
  .button-slider {
    right: 0;
    bottom: -60px !important;
  }
  section {
    padding: 40px 40px;
  }
  .title-hero {
    font-size: 20px !important;
  }
}
.link-contact-us {
  display: none;
}

@media (max-width: 1260px) {
  .content-hero {
    padding-left: 12rem;
  }
}
@media (max-width: 1110px) {
  .content-hero {
    padding-left: 7rem;
  }
  .title-hero {
    font-size: 30px;
  }
}
