/* Import the Google Fonts with a more descriptive name */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap");

/* Define CSS custom properties for better maintainability */
:root {
  --text-white: #ffffff;
  --text-gray: #c5c5c5;
  --font-family: "Work Sans", sans-serif;
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;
  --hover-color: #f2c744;
  --bg-color: #242424;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  color: var(--text-white);
  background-color: var(--bg-color);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section {
  padding: 40px 50px;
  margin-top: 80px;
}
footer {
  padding: 40px 50px;
}
header {
  padding: 40px 50px;
  width: 85vw;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-bold);
  color: var(--text-color);
  margin: 0;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 16px;
  font-weight: var(--font-medium);
  color: var(--text-gray);
  letter-spacing: 0.75px;
}

a {
  text-decoration: none;
  color: inherit !important;
}

li {
  list-style: none;
  margin: 0;
}
ul {
  margin: 0;
}

p {
  font-weight: var(--font-regular);
  font-size: 12px;
  color: var(--text-gray);
  margin: 0;
}

/* ----header----- */
.header {
  /* display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 641px; */

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.open-menu,
.close-menu {
  background-color: transparent;
  border: none;
}

.logo {
  width: 189px;
  height: 189px;
}

/*-------- Start hamburger menu---------- */
.burger-menu {
  cursor: pointer;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.hide-nav {
  display: none !important;
}
.burger-line {
  width: 100%;
  height: 3px;
  background-color: rgb(255, 255, 255);
  display: inline-block;
  position: relative;
}

.burger-line::after {
  content: "";
  background-color: rgb(255, 255, 255);
  width: 50%;
  display: inline-block;
  height: 3px;
  position: absolute;
  top: -20px;
  right: 0;
  transition: 0.5s;
}

.open-menu:hover .burger-line::after {
  content: "";
  width: 100%;
}

.burger-line::before {
  content: "";
  background-color: rgb(255, 255, 255);
  width: 50%;
  display: inline-block;
  height: 3px;
  position: absolute;
  top: 20px;
  left: 0;
}
.icon-nav-list {
  display: flex;
  gap: 25px;
}

.list-items-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.nav-hidden {
  background-color: var(--bg-color);
  width: 100vw;
  height: 100vh;
  padding: 40px 80px;
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
}

.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.link-item-nav {
  font-size: 40px;
  cursor: pointer;
  font-weight: var(--font-bold);
  color: var(--text-white);
  /* margin-top: 8px; */
}

.link-item-nav:hover {
  color: #f2c744;
}

/*-------- end hamburger menu---------- */

.section-hero {
  width: 100vw;
  position: relative;
}

.image-hero {
  width: 75vw;
  height: 640px;
  position: absolute;
  top: -245px;
  right: -25%;
  z-index: -1;
}
.text-hero {
  font-size: 25px;
  max-width: 545px;
}
.slide-hero {
  position: absolute;
  width: 80%;
}

.slider-hero {
  /* display: flex; */
  position: relative;
}

.title-hero {
  font-size: 92px;
  width: fit-content;
}
.content-hero {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  width: 100%;
  padding-left: 15rem;
}

.last-line-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 275px;
  width: 85%;
  z-index: 10;
}
.contact-dot {
  width: 32vw;
  display: flex;
  justify-content: space-between;
}
.dot {
  background-color: white;
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
}
.dot.active {
  background-color: #f2c744;
}
.dot:visited {
  background-color: #f2c744;
}
.link-contact-us {
  font-size: 20px;
  font-weight: var(--font-regular);
  position: relative;
  z-index: 4;
}

.link-contact-us::before {
  content: "";
  background-color: rgb(97, 97, 97);
  border-radius: 50%;
  position: absolute;
  width: 60px;
  height: 60px;
  left: -30px;
  top: calc(50% - 30px);
  z-index: -1;
}

.link-contact-us:hover.link-contact-us::before {
  background-color: var(--hover-color);
  transition: 1s;
  left: 100px;
}
/*-------- end hero section---------- */

/* ---------------------------- */
.label-input {
  font-weight: var(--font-regular);
  font-size: 12px;
  color: var(--text-color);
}

.circle {
  background-color: rgb(43, 43, 43);
  /* width: 954px;
    height: 954px; */
}
/* a:hover {
    color: var(--hover-color);
  } */

/*****************************/
/* Start Our SERVICES */
/****************************/

.header-service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}

/* ---general- */
.title-section {
  margin-bottom: 8px;
}
.description-section {
  width: 319px;
}
/* ---- */

.container-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  justify-content: center;
  gap: 20px;
}

.card-service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  border: 2px solid white;
  border-radius: 10px;
  padding: 55px 35px;
  cursor: pointer;
  background-color: var(--bg-color);
  position: relative;
}

.card-service:hover {
  background-color: var(--hover-color);
  z-index: 0;
}
.card-service:hover .hover-color {
  color: black !important;
}

.card-service:hover:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50% 5% 50% 50%;
  width: 190px;
  height: 200px;
  background-color: #f2ce5f;
  z-index: -1;
}

/*****************************/
/* end Our SERVICES */
/****************************/

/*****************************/
/* start testimonials*/
/****************************/
.container-testimonials-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-testimonials {
  border: 2px solid white;
  border-radius: 50%;
  min-width: 270px;
  min-height: 270px;
  position: relative;
}

.testimonials-profile-img {
  position: absolute;
  width: 270px;
  height: 270px;
  top: 0;
  left: 50%;
}

.testimonials-quote {
  width: 100px;
  height: 100px;
  background-color: #1a1a1a;
  border-radius: 50%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: calc(50% - 50px);
}

.content-testimonials {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testimonials-info {
  display: flex;
  align-items: center;
  gap: 15px;
}
.testimonials-info-img {
  width: 44px;
  height: 44px;
}

.name-prfile-testimonials {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
.container-testimonials {
  position: relative;
}
.button-slider {
  position: absolute;
  bottom: 20px;
  right: 0;
  text-align: right; /* Align buttons to the right */
  display: flex;
  gap: 10px;
}

.btn-next,
.btn-prev {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border: none;
}

.btn-next:hover,
.btn-prev:hover {
  background-color: var(--hover-color);
}
.btn-next:hover i,
.btn-prev:hover i {
  transform: scaleX(1.7);
  transition: 1s;
}
/*****************************/
/* end testimonials*/
/****************************/

/*****************************/
/* start about us */
/****************************/

.container-img-about {
  position: relative;
  max-width: 400px;
}

.container-left {
  height: 100%;
  max-width: 460px;
}
.container-img-about {
  position: relative;
}
.container-img-about::after {
  content: "1V";
  color: #f2c744;
  position: absolute;
  font-size: 400px;
  font-weight: 500;
  right: -130px;
  top: -115px;
}
.circle {
  position: relative;
  width: fit-content;
}
.circle::after {
  content: "";
  background-color: #f2c744;
  width: 35px;
  height: 35px;
  position: absolute;
  right: -60px;
  top: -2px;
  border-radius: 50%;
}

.circle::before {
  content: "";
  background-color: #f2c744;
  width: 23px;
  height: 23px;
  position: absolute;
  right: -80px;
  top: -30px;
  border-radius: 50%;
}

.about-section {
  margin: 50px 0;
  position: relative;
}
/*****************************/
/* end about us */
/****************************/
/*****************************/
/* start our customers */
/****************************/

.header-customers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}

.box-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 2px #ccc solid;
  color: #fff;
}

.img-customers {
  width: 100%;
  cursor: pointer;

  height: 100%;
}

.img-customers:hover {
  transform: scale(1.2);
  transition: 1s;
}
.container-img-brand {
  margin-bottom: 40px;
}
.map {
  width: 100%;
}
/*****************************/
/* end our customers */
/****************************/
/*****************************/
/* start contact us */
/****************************/
/* .section-contact {
  margin-top: 100px;
} */

.content-contact {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  height: 100%;
  justify-content: space-between;
}

.phone {
  color: #f2c744;
  font-size: 22px;
}
svg {
  fill: white;
  cursor: pointer;
}
svg:hover {
  fill: var(--hover-color);
}

.input-container input,
.input-container .message-text {
  background-color: #414141;
  border-radius: 8px;
  font-weight: 500;
  padding: 10px;
  color: var(--text-white);
  /* margin-bottom: 2rem; */
  width: 100%;
  border: 1px solid #414141;
  outline: none;
}

.message-text {
  height: 107px;
}
.input-container label {
  margin-bottom: 10px;
  color: var(--text-gray);
  font-size: 12px;
}
.input-container {
  width: 100%;
}

.input-container input:focus,
.input-container .message-text:focus {
  border: 1px solid #f2c744 !important;
}
.btn-contact {
  color: black;
  background-color: #f2c744;
  font-weight: 700;
  padding: 8px 50px;
  border-radius: 5px;
  border: none;
  align-self: flex-start;
  border: 2px solid #f2c744;
}

.btn-contact:hover {
  background-color: black;
  color: #f2c744;
}
/*****************************/
/* end contact us */
/****************************/

/*****************************/
/* start footer */
/****************************/

.footer {
  margin-top: 100px;
}

.link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.container-footer-right {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.link-footer a {
  font-weight: var(--font-bold);
  color: var(--text-gray);
}

.link-footer a:hover {
  color: var(--hover-color);
}
.copyright {
  margin-top: 30px;
  text-align: right;
}

.logo {
  cursor: pointer;
}
/*****************************/
/* end footer */
/****************************/
.circle-body-up {
  width: 950px;
  height: 950px;
  background-color: #2b2b2b;
  position: absolute;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  border-top-left-radius: 100%;
  top: 70%;
  right: 0;
  z-index: -3;
  display: none;
}

.circle-body-down {
  width: 950px;
  height: 950px;
  background-color: #2b2b2b;
  position: absolute;
  border-radius: 50%;
  left: -25%;
  top: -90%;
  bottom: 0;
  display: none;
  z-index: -3;
}
